spring.application.name=apigateway

server.port=8090

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/*].allowedHeaders=
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
# spring.cloud.gateway.webflux.routes[0].id=destination-service
# spring.cloud.gateway.webflux.routes[0].uri=http://localhost:8080
# spring.cloud.gateway.webflux.routes[0].predicates[0]=Path=/api/destination/**

# spring.cloud.gateway.webflux.routes[1].id=flight-booking-service
# spring.cloud.gateway.webflux.routes[1].uri=http://localhost:8081
# spring.cloud.gateway.webflux.routes[1].predicates[0]=Path=/api/flight/**

# spring.cloud.gateway.webflux.routes[2].id=payment-service
# spring.cloud.gateway.webflux.routes[2].uri=http://localhost:8082
# spring.cloud.gateway.routes[2].predicates[0]=Path=/api/transaction/**

# spring.cloud.gateway.webflux.routes[3].id=itinerary-service
# spring.cloud.gateway.routes[3].uri=http://localhost:8083
# spring.cloud.gateway.routes[3].predicates[0]=Path=/api/itinerary/**

# spring.cloud.gateway.webflux.routes[4].id=user-service
# spring.cloud.gateway.webflux.routes[4].uri=http://localhost:8084
# spring.cloud.gateway.webflux.routes[4].predicates[0]=Path=/api/auth/**

# spring.cloud.gateway.webflux.routes[5].id=hotel-booking-service
# spring.cloud.gateway.webflux.routes[5].uri=http://localhost:8081
# spring.cloud.gateway.webflux.routes[5].predicates[0]=Path=/api/hotel/**

jwt.public-key=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3ertFc+l1alf3tMnecEq\nQ7/yNVg6+Sozpu7y6vjUVnNhz7YTmzCpoZRg9+k55AQ9/XQhJE2AWcaZYrzTIq0j\nBkCNjbjlBI7rjAx1v8tkVE0ym4CGC8fF37ZOas7f52PDv+XwyHfPoAmKtckvaKyj\njvk6Jo93RrHLdGJlDEsNnBypxxkdomLvCr7zuxLsC3ct1KXQTam9/aWspwf9EXEq\no646xMqY70mnJvqu8IgNwD70BODEcGxSF76uB2/G29k2El+F4Vxr4dr6hRBJysga\nLgFw7N3/IGyjzZFAh8ZyLXA8zUo7m7df6Z7e2iyHejs9Pen37sTG9CANegx4cKVD\nsQIDAQAB\n-----END PUBLIC KEY-----
